.projects__wrapper {
    max-width: 992px;
    margin: 0 auto;
    display: grid;
    padding: 2rem;
    gap: 2rem;
    text-align: center;
}

    @media only screen and (min-width: 0px) {
        .projects__wrapper {
            grid-template-columns: 1fr;
        }
    }

    @media only screen and (min-width: 768px) {
        .projects__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

.projects__item {
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto 5rem;
    padding: 2rem;
    transition: .2s ease-in-out;
}


.projects__item:hover {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px;
    cursor: pointer;
}

.projects__image {
    width: auto;
    height: 75%;
}

.projects__title {
    font-size: 1.5rem;
    margin-top: 1rem;
}